{
  "name": "phaser-matter-collision-plugin-demo-phaser-v3210",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "phaser": "3.21.0",
    "phaser-matter-collision-plugin": "0.10.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.6.1"
  },
  "keywords": []
}
